apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc-test
spec:
  accessModes:
    - ReadWriteOnce  # Same as the access mode in the PV
  resources:
    requests:
      storage: 1Gi  # Size requested
  storageClassName: manual

