apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: website2-pvc
spec:
  accessModes:
    - ReadWriteOnce  # Same as the access mode in the PV
  resources:
    requests:
      storage: 1Gi  # Size requested
  storageClassName: manual


